{
  "ConnectionStrings": {
    "ConnectionLocalMariaDB": "Server=localhost;Database=LabSyncBD;User=jogutiro;Password=Movai2024*;",
    "ConnectionProdMariaDB": "Server=172.16.1.120;Database=TrasportLocaldb;User=movaisas;Password=Swordfish1*;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}